items:
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data:
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            timeStep: 0.001
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: ""
            dynamicsMode: "Forward dynamics"
            integrationMode: "Runge Kutta"
            gravity: [ 0, 0, -9.80665 ]
            staticFriction: 1
            dynamicFriction: 1
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 1000
            contactCorrectionDepth: 0.0001
            contactCorrectionVelocityRatio: 1
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
        -
          id: 3
          name: "ValkyrieSimplest"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${SHARE}/model/valkyrie/ValkyrieSimplest.body"
            currentBaseLink: "pelvis"
            rootPosition: [ 0, 0, 1.1713 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 30.000000,
             -70.000000,  0.000000,-70.000000, 80.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 30.000000,
              70.000000,  0.000000, 70.000000, 80.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            jointPositions: [
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 30.000000,
             -70.000000,  0.000000,-70.000000, 80.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 30.000000,
              70.000000,  0.000000, 70.000000, 80.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            initialRootPosition: [ 0, 0, 1.1713 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialJointPositions: [
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 30.000000,
             -70.000000,  0.000000,-70.000000, 80.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 30.000000,
              70.000000,  0.000000, 70.000000, 80.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: true
          children:
            -
              id: 4
              name: "SimpleController"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "CaptStand.so"
                baseDirectory: "Controller directory"
                reloading: false
                exportSymbols: false
                isOldTargetVariableMode: false
        -
          id: 5
          name: "Floor"
          plugin: Body
          class: BodyItem
          data:
            modelFile: "${SHARE}/model/surrounding/Floor.body"
            currentBaseLink: "Floor"
            rootPosition: [ 0, 0, -0.01 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointPositions: [  ]
            initialRootPosition: [ 0, 0, -0.01 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: false
            isEditable: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      selected: [ 3 ]
      checked: [ 1, 3, 5 ]
      expanded: [ 1, 3, 4 ]
  -
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 3
    plugin: Base
    class: SceneView
    state:
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.5
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.1
      worldLightAmbient: 0
      additionalLights: true
      shadowLights:
        - 1
        - 2
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -6.44723288, -3.30408906, 3.23335936 ]
          direction: [ 0.819988251, 0.45015162, -0.353529047 ]
          up: [ 0.309902039, 0.170127932, 0.935423547 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 4
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state:
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: full
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.5
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights:
        - 1
        - 2
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras:
        -
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ 10.9389805, -11.1722084, 4.18082207 ]
          direction: [ -0.668633579, 0.697259493, -0.258376347 ]
          up: [ -0.178831442, 0.186487673, 0.966044338 ]
        -
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  -
    id: 5
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
  -
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state:
      showRotationMatrix: false
  -
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      showSelectedJoints: false
      showJointIDs: false
      showJointNames: true
      overlapJointNames: false
      showSliders: true
      showDials: false
      showPhases: false
  -
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state:
      listingMode: "Link List"
      currentBodyItem: 3
      bodyItems:
        -
          id: 3
          selectedLinks: [ 0 ]
        -
          id: 5
          selectedLinks: [ 0 ]
  -
    id: 9
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    minTime: 0
    maxTime: 5
    frameRate: 100
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyBar":
    current: 3
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar":
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body:
  "BodyMotionEngine":
    updateJointVelocities: false
  "BodySelectionManager":
    currentBodyItem: 3
    currentLink: "pelvis"
  "EditableSceneBody":
    editableSceneBodies:
      -
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      -
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 176, 746 ]
      children:
        -
          type: splitter
          orientation: vertical
          sizes: [ 495, 494 ]
          children:
            -
              type: pane
              views: [ 1 ]
              current: 1
            -
              type: pane
              views: [ 0, 8 ]
              current: 0
        -
          type: splitter
          orientation: vertical
          sizes: [ 707, 282 ]
          children:
            -
              type: pane
              views: [ 6, 7, 4 ]
              current: 4
            -
              type: pane
              views: [ 2, 9 ]
              current: 2
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
